<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Mohammmad Jubaer</title>
  </title>
  <style media="screen">
    body{
      margin-left: 50px;
    }
    td{
      font-size: 20px;
    }

    img{
      border-radius: 150px;
    }
    .top{
      padding-left: 150px;
    }
    h2{
      font-size: 30px;
      text-align: center;
    }
    .About{
      font-size: 20px;
      text-align: center;

    }
    .edu td{
      padding-left: 50px;
      padding-bottom: 30px;
    }
    .hob td{
      padding-left: 50px;
      padding-bottom: 10px;
    }
.skil td{
  padding-left: 50px;
  padding-bottom: 10px;

}
.con{
  font-size: 30px;
}

  </style>
</head>

<body>

<table >

<tr>
  <td>
  <img id="image" src="mypic.jpeg" alt="my picture" height="250px">
</td>
<td class="top">
  <h1>MOHAMMAD JUBAER</h1>
  <p>
    <i>IIUC University Student<br />Department of
      <a href="https://www.iiuc.ac.bd/cce">Computer Communication Engineering</a><br />
      Kumira, Chattogram-4218,Bangladesh
    </i><br />  </p>
    </td>
  </tr>

</table>

<h2>About me</h2>

  <p class="About">
    I am a student of IIUC.I am studying computer and Communication.I like to learn something new.I try to give my best in whatever I do.
  </p>



<h2>Education</h2>
<table class="edu">

  <tr >

  <td>  BSc in CCE (current)<br> IIUC</td></tr>


<tr> <td>  HSC(pass in 2020)<br>Omor Gani M.E.S College(GPA:4.17)</td></tr>
<tr >  <td>SSC(pass in 2018)<br>Probartak School & College(GPA:4.11)</td></tr>
</table>

<h2>Hobby</h2>
<table class="hob">

<tr>
  <td>Learning</td>
</tr>
<tr>
  <td>Computer programming</td>
</tr>
  <tr>
    <td>playing cricket</td>
  </tr>
  <tr>
    <td>Listenimg podcast </td>
  </tr>

  </table>

  <h2>Skills</h2>
  <table class="skil">

  <tr>
    <td>C</td>
    <td>
⭐⭐⭐⭐

    </td>

    <td>Java</td>
    <td>⭐⭐⭐⭐</td>
  </tr>


  <tr>
    <td>HTML</td>
    <td>⭐⭐⭐⭐</td>

    <td>CSS</td>
    <td>⭐⭐⭐</td>
  </tr>


</table>

<p class="con">
   <a href="contact.html">Contact Me</a>
</p>


</body>

</html>
